In [1]:
import os
import pandas as pd
import alpaca_trade_api as tradeapi
import numpy as np
import numpy as np
from dotenv import load_dotenv

%matplotlib inline

In [2]:
load_dotenv("alpaca.env")

True

In [12]:
#Amount of shares are calculated based on the closing price of each stock on April 23, 2018
#Each stock has $30,000 worth

#SQ closing price = $50.35
#TSLA closing price = $56.67
#AAPL closing price = $39.86
#GOOG closing price = $1,067.45
#DIS closing price = $97.40
#JPM closing price = $101.19

sq_shares = 596
tsla_shares = 529
aapl_shares = 753
goog_shares = 28
dis_shares = 308
jpm_shares = 297

In [4]:
#Create variables for each alpaca key to easily call it
alpaca_api_key = os.getenv("alpaca_api_key")
alpaca_secret_key = os.getenv("alpaca_secret_key")

In [13]:
#Create the Alpaca API object
alpaca = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")

In [14]:
#Set your portfolio study dates
start = pd.Timestamp("2018-04-23", tz="America/New_York").isoformat()
end = pd.Timestamp("2021-04-23", tz="America/New_York").isoformat()

#Set your timeframe for the data
timeframe = "1D"

#Set your tickers
tickers = ["SQ", "TSLA", "AAPL", "GOOG", "DIS", "JPM"]

In [15]:
my_portfolio = alpaca.get_barset(
    tickers,
    timeframe,
    limit = 1000,
    start = start,
    end = end
).df

my_portfolio.head(10)

                               AAPL                                        \
                               open    high       low     close    volume
time
2018-04-23 00:00:00-04:00  166.8348  166.92  164.0900  165.2500  28220229
2018-04-24 00:00:00-04:00  165.6700  166.33  161.2201  162.9400  28381103
2018-04-25 00:00:00-04:00  162.6200  165.42  162.4100  163.7716  22795099
2018-04-26 00:00:00-04:00  164.1200  165.73  163.3700  164.2200  21898218
2018-04-27 00:00:00-04:00  164.0000  164.33  160.6300  162.3300  30193502
2018-04-30 00:00:00-04:00  162.1302  167.26  161.8400  165.2600  32012814
2018-05-01 00:00:00-04:00  166.4102  169.20  165.2700  169.0000  36454671
2018-05-02 00:00:00-04:00  175.2250  177.75  173.8000  176.6200  54314549
2018-05-03 00:00:00-04:00  175.8800  177.50  174.4411  176.9100  28142461
2018-05-04 00:00:00-04:00  178.2500  184.25  178.1700  183.8300  47736638

                              DIS                                     ...  \
                             open      high     low   close   volume  ...
time                                                                  ...
2018-04-23 00:00:00-04:00  100.55  100.7200   99.53  100.16  3691197  ...
2018-04-24 00:00:00-04:00  100.58  100.8500   98.86   99.45  5450130  ...
2018-04-25 00:00:00-04:00   99.50  101.4900   99.05  101.13  6350093  ...
2018-04-26 00:00:00-04:00  101.21  101.3800   99.74   99.85  6012100  ...
2018-04-27 00:00:00-04:00   99.78   99.9900   98.94   99.21  6320471  ...
2018-04-30 00:00:00-04:00  100.34  101.3736  100.12  100.34  6073584  ...
2018-05-01 00:00:00-04:00  100.51  100.7000   98.93  100.01  5388654  ...
2018-05-02 00:00:00-04:00  100.17  100.7213   99.25   99.63  7529845  ...
2018-05-03 00:00:00-04:00   99.11   99.2500   97.68   98.70  7941891  ...
2018-05-04 00:00:00-04:00   98.71  101.3500   98.58  101.12  7358611  ...

                              SQ                                    TSLA  \
                            open   high     low  close    volume    open
time
2018-04-23 00:00:00-04:00  51.82  51.99  50.120  50.35   6062578  291.29
2018-04-24 00:00:00-04:00  50.35  50.35  45.310  46.00  16804350  285.00
2018-04-25 00:00:00-04:00  46.80  46.90  43.720  44.75  13196936  283.50
2018-04-26 00:00:00-04:00  46.11  47.37  45.600  46.74   8685865  278.75
2018-04-27 00:00:00-04:00  48.00  48.77  47.190  47.57   8993895  285.37
2018-04-30 00:00:00-04:00  47.70  48.92  45.760  47.34  13684397  293.61
2018-05-01 00:00:00-04:00  47.20  48.23  46.690  48.19   6701171  293.51
2018-05-02 00:00:00-04:00  48.34  50.00  48.300  48.68  13754621  298.52
2018-05-03 00:00:00-04:00  46.70  49.48  46.501  49.21  18149394  278.79
2018-05-04 00:00:00-04:00  48.30  49.67  48.150  49.10   9153963  283.00


                             high       low     close    volume
time
2018-04-23 00:00:00-04:00  291.62  282.3300  283.3400   3850712
2018-04-24 00:00:00-04:00  287.09  278.4600  283.6900   4369135
2018-04-25 00:00:00-04:00  285.16  277.2500  280.7900   2985097
2018-04-26 00:00:00-04:00  285.79  276.5000  285.4900   3344842
2018-04-27 00:00:00-04:00  294.47  283.8300  294.1499   3274534
2018-04-30 00:00:00-04:00  298.73  292.5000  293.9000   3189144
2018-05-01 00:00:00-04:00  300.82  293.2200  299.3200   3115134
2018-05-02 00:00:00-04:00  306.85  297.7844  301.2200   5594548
2018-05-03 00:00:00-04:00  288.04  275.2300  284.4400  12470042
2018-05-04 00:00:00-04:00  296.86  279.5200  293.9800   6445350

[10 rows x 30 columns]

In [16]:
my_portfolio.count()

AAPL  open      757
      high      757
      low       757
      close     757
      volume    757
DIS   open      757
      high      757
      low       757
      close     757
      volume    757
GOOG  open      757
      high      757
      low       757
      close     757
      volume    757
JPM   open      757
      high      757
      low       757
      close     757
      volume    757
SQ    open      757
      high      757
      low       757
      close     757
      volume    757
TSLA  open      757
      high      757
      low       757
      close     757
      volume    757
dtype: int64

In [18]:
SQ_portfolio = my_portfolio['SQ'][['close']]

In [19]:
TSLA_portfolio = my_portfolio['TSLA'][['close']]

In [20]:
AAPL_portfolio = my_portfolio['AAPL'][['close']]

In [21]:
GOOG_portfolio = my_portfolio['GOOG'][['close']]

In [22]:
DIS_portfolio = my_portfolio['DIS'][['close']]

In [23]:
JPM_portfolio = my_portfolio['JPM'][['close']]

In [26]:
total_portfolio = pd.concat([SQ_portfolio, TSLA_portfolio, AAPL_portfolio, GOOG_portfolio, DIS_portfolio, JPM_portfolio], axis = 'columns', join = 'inner')

total_portfolio.head(10)

                           close     close     close    close   close   close
time
2018-04-23 00:00:00-04:00  50.35  283.3400  165.2500  1067.65  100.16  110.94
2018-04-24 00:00:00-04:00  46.00  283.6900  162.9400  1019.97   99.45  110.37
2018-04-25 00:00:00-04:00  44.75  280.7900  163.7716  1021.33  101.13  109.93
2018-04-26 00:00:00-04:00  46.74  285.4900  164.2200  1039.85   99.85  110.11
2018-04-27 00:00:00-04:00  47.57  294.1499  162.3300  1029.97   99.21  109.41
2018-04-30 00:00:00-04:00  47.34  293.9000  165.2600  1017.32  100.34  108.79
2018-05-01 00:00:00-04:00  48.19  299.3200  169.0000  1038.03  100.01  108.78
2018-05-02 00:00:00-04:00  48.68  301.2200  176.6200  1024.37   99.63  107.91
2018-05-03 00:00:00-04:00  49.21  284.4400  176.9100  1023.50   98.70  107.24
2018-05-04 00:00:00-04:00  49.10  293.9800  183.8300  1048.31  101.12  108.44

In [28]:
total_portfolio.columns = ['SQ', 'TSLA', 'AAPL', 'GOOG', 'DIS', 'JPM']

In [29]:
total_portfolio.head(10)

                              SQ      TSLA      AAPL     GOOG     DIS     JPM
time
2018-04-23 00:00:00-04:00  50.35  283.3400  165.2500  1067.65  100.16  110.94
2018-04-24 00:00:00-04:00  46.00  283.6900  162.9400  1019.97   99.45  110.37
2018-04-25 00:00:00-04:00  44.75  280.7900  163.7716  1021.33  101.13  109.93
2018-04-26 00:00:00-04:00  46.74  285.4900  164.2200  1039.85   99.85  110.11
2018-04-27 00:00:00-04:00  47.57  294.1499  162.3300  1029.97   99.21  109.41
2018-04-30 00:00:00-04:00  47.34  293.9000  165.2600  1017.32  100.34  108.79
2018-05-01 00:00:00-04:00  48.19  299.3200  169.0000  1038.03  100.01  108.78
2018-05-02 00:00:00-04:00  48.68  301.2200  176.6200  1024.37   99.63  107.91
2018-05-03 00:00:00-04:00  49.21  284.4400  176.9100  1023.50   98.70  107.24
2018-05-04 00:00:00-04:00  49.10  293.9800  183.8300  1048.31  101.12  108.44

In [30]:
total_portfolio.count()

SQ      757
TSLA    757
AAPL    757
GOOG    757
DIS     757
JPM     757
dtype: int64