In [1]:
import os
import pandas as pd
import alpaca_trade_api as tradeapi
import numpy as np
import numpy as np
from dotenv import load_dotenv

%matplotlib inline

In [2]:
load_dotenv("alpaca.env")

True

In [3]:
#Amount of shares are calculated based on the closing price of each stock on April 23, 2018
#Each stock has $30,000 worth

#SQ closing price = $50.35
#TSLA closing price = $56.67
#AAPL closing price = $39.86
#GOOG closing price = $1,067.45
#DIS closing price = $97.40
#JPM closing price = $101.19
#TDOC closing price = $42.55

sq_shares = 596
tsla_shares = 529
aapl_shares = 753
goog_shares = 28
dis_shares = 308
jpm_shares = 297
tdoc_shares = 706

In [4]:
#Create variables for each alpaca key to easily call it
alpaca_api_key = os.getenv("alpaca_api_key")
alpaca_secret_key = os.getenv("alpaca_secret_key")

In [5]:
#Create the Alpaca API object
alpaca = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")

In [25]:
#Set your portfolio study dates
start = pd.Timestamp("2018-04-23", tz="America/New_York").isoformat()
end = pd.Timestamp("2021-05-05", tz="America/New_York").isoformat()

#Set your timeframe for the data
timeframe = "1D"

#Set your tickers
tickers = ["SQ", "TSLA", "AAPL", "GOOG", "DIS", "JPM", "TDOC"]

In [26]:
my_portfolio = alpaca.get_barset(
    tickers,
    timeframe,
    limit = 1000,
    start = start,
    end = end
).df

my_portfolio.head(10)

                               AAPL                                        \
                               open    high       low     close    volume
time
2018-04-23 00:00:00-04:00  166.8348  166.92  164.0900  165.2500  28220229
2018-04-24 00:00:00-04:00  165.6700  166.33  161.2201  162.9400  28381103
2018-04-25 00:00:00-04:00  162.6200  165.42  162.4100  163.7716  22795099
2018-04-26 00:00:00-04:00  164.1200  165.73  163.3700  164.2200  21898218
2018-04-27 00:00:00-04:00  164.0000  164.33  160.6300  162.3300  30193502
2018-04-30 00:00:00-04:00  162.1302  167.26  161.8400  165.2600  32012814
2018-05-01 00:00:00-04:00  166.4102  169.20  165.2700  169.0000  36454671
2018-05-02 00:00:00-04:00  175.2250  177.75  173.8000  176.6200  54314549
2018-05-03 00:00:00-04:00  175.8800  177.50  174.4411  176.9100  28142461
2018-05-04 00:00:00-04:00  178.2500  184.25  178.1700  183.8300  47736638

                              DIS                                     ...  \
                             open      high     low   close   volume  ...
time                                                                  ...
2018-04-23 00:00:00-04:00  100.55  100.7200   99.53  100.16  3691197  ...
2018-04-24 00:00:00-04:00  100.58  100.8500   98.86   99.45  5450130  ...
2018-04-25 00:00:00-04:00   99.50  101.4900   99.05  101.13  6350093  ...
2018-04-26 00:00:00-04:00  101.21  101.3800   99.74   99.85  6012100  ...
2018-04-27 00:00:00-04:00   99.78   99.9900   98.94   99.21  6320471  ...
2018-04-30 00:00:00-04:00  100.34  101.3736  100.12  100.34  6073584  ...
2018-05-01 00:00:00-04:00  100.51  100.7000   98.93  100.01  5388654  ...
2018-05-02 00:00:00-04:00  100.17  100.7213   99.25   99.63  7529845  ...
2018-05-03 00:00:00-04:00   99.11   99.2500   97.68   98.70  7941891  ...
2018-05-04 00:00:00-04:00   98.71  101.3500   98.58  101.12  7358611  ...

                            TDOC                                    TSLA  \
                            open   high      low  close   volume    open
time
2018-04-23 00:00:00-04:00  42.80  43.00  42.0500  42.50   308575  291.29
2018-04-24 00:00:00-04:00  42.80  42.90  40.9500  41.15   991977  285.00
2018-04-25 00:00:00-04:00  41.25  41.70  40.3500  40.75   519710  283.50
2018-04-26 00:00:00-04:00  41.00  42.50  40.6248  42.15   470597  278.75
2018-04-27 00:00:00-04:00  42.40  43.15  42.1500  42.95   467486  285.37
2018-04-30 00:00:00-04:00  43.10  43.40   0.0000  42.95   566288  293.61
2018-05-01 00:00:00-04:00  43.00  43.20  42.3000  42.60  1005109  293.51
2018-05-02 00:00:00-04:00  43.10  46.80  42.5000  45.50  2517491  298.52
2018-05-03 00:00:00-04:00  44.50  44.80  41.5000  41.70  2085686  278.79
2018-05-04 00:00:00-04:00  41.25  42.40  40.0000  42.30  1851384  283.00


                             high       low     close    volume
time
2018-04-23 00:00:00-04:00  291.62  282.3300  283.3400   3850712
2018-04-24 00:00:00-04:00  287.09  278.4600  283.6900   4369135
2018-04-25 00:00:00-04:00  285.16  277.2500  280.7900   2985097
2018-04-26 00:00:00-04:00  285.79  276.5000  285.4900   3344842
2018-04-27 00:00:00-04:00  294.47  283.8300  294.1499   3274534
2018-04-30 00:00:00-04:00  298.73  292.5000  293.9000   3189144
2018-05-01 00:00:00-04:00  300.82  293.2200  299.3200   3115134
2018-05-02 00:00:00-04:00  306.85  297.7844  301.2200   5594548
2018-05-03 00:00:00-04:00  288.04  275.2300  284.4400  12470042
2018-05-04 00:00:00-04:00  296.86  279.5200  293.9800   6445350

[10 rows x 35 columns]

In [27]:
my_portfolio.count()

AAPL  open      765
      high      765
      low       765
      close     765
      volume    765
DIS   open      765
      high      765
      low       765
      close     765
      volume    765
GOOG  open      765
      high      765
      low       765
      close     765
      volume    765
JPM   open      765
      high      765
      low       765
      close     765
      volume    765
SQ    open      765
      high      765
      low       765
      close     765
      volume    765
TDOC  open      765
      high      765
      low       765
      close     765
      volume    765
TSLA  open      765
      high      765
      low       765
      close     765
      volume    765
dtype: int64

In [28]:
SQ_portfolio = my_portfolio['SQ'][['close']]

In [29]:
TSLA_portfolio = my_portfolio['TSLA'][['close']]

In [30]:
AAPL_portfolio = my_portfolio['AAPL'][['close']]

In [31]:
GOOG_portfolio = my_portfolio['GOOG'][['close']]

In [32]:
DIS_portfolio = my_portfolio['DIS'][['close']]

In [33]:
JPM_portfolio = my_portfolio['JPM'][['close']]

In [34]:
TDOC_portfolio = my_portfolio['TDOC'][['close']]

In [35]:
total_portfolio = pd.concat([SQ_portfolio, TSLA_portfolio, AAPL_portfolio, GOOG_portfolio, DIS_portfolio, JPM_portfolio, TDOC_portfolio], axis = 'columns', join = 'inner')

total_portfolio.head(10)

,close,close,close,close,close,close,close
time,,,,,,,
2018-04-23 00:00:00-04:00,50.35,283.3400,165.2500,1067.65,100.16,110.94,42.50
2018-04-24 00:00:00-04:00,46.00,283.6900,162.9400,1019.97,99.45,110.37,41.15
2018-04-25 00:00:00-04:00,44.75,280.7900,163.7716,1021.33,101.13,109.93,40.75
2018-04-26 00:00:00-04:00,46.74,285.4900,164.2200,1039.85,99.85,110.11,42.15
2018-04-27 00:00:00-04:00,47.57,294.1499,162.3300,1029.97,99.21,109.41,42.95
2018-04-30 00:00:00-04:00,47.34,293.9000,165.2600,1017.32,100.34,108.79,42.95
2018-05-01 00:00:00-04:00,48.19,299.3200,169.0000,1038.03,100.01,108.78,42.60
2018-05-02 00:00:00-04:00,48.68,301.2200,176.6200,1024.37,99.63,107.91,45.50
2018-05-03 00:00:00-04:00,49.21,284.4400,176.9100,1023.50,98.70,107.24,41.70
2018-05-04 00:00:00-04:00,49.10,293.9800,183.8300,1048.31,101.12,108.44,42.30

In [36]:
total_portfolio.columns = ['SQ', 'TSLA', 'AAPL', 'GOOG', 'DIS', 'JPM', 'TDOC']

In [37]:
total_portfolio.head(10)

,SQ,TSLA,AAPL,GOOG,DIS,JPM,TDOC
time,,,,,,,
2018-04-23 00:00:00-04:00,50.35,283.3400,165.2500,1067.65,100.16,110.94,42.50
2018-04-24 00:00:00-04:00,46.00,283.6900,162.9400,1019.97,99.45,110.37,41.15
2018-04-25 00:00:00-04:00,44.75,280.7900,163.7716,1021.33,101.13,109.93,40.75
2018-04-26 00:00:00-04:00,46.74,285.4900,164.2200,1039.85,99.85,110.11,42.15
2018-04-27 00:00:00-04:00,47.57,294.1499,162.3300,1029.97,99.21,109.41,42.95
2018-04-30 00:00:00-04:00,47.34,293.9000,165.2600,1017.32,100.34,108.79,42.95
2018-05-01 00:00:00-04:00,48.19,299.3200,169.0000,1038.03,100.01,108.78,42.60
2018-05-02 00:00:00-04:00,48.68,301.2200,176.6200,1024.37,99.63,107.91,45.50
2018-05-03 00:00:00-04:00,49.21,284.4400,176.9100,1023.50,98.70,107.24,41.70
2018-05-04 00:00:00-04:00,49.10,293.9800,183.8300,1048.31,101.12,108.44,42.30

In [38]:
total_portfolio.count()

SQ      765
TSLA    765
AAPL    765
GOOG    765
DIS     765
JPM     765
TDOC    765
dtype: int64

In [40]:
total_portfolio.to_csv('Total_Portfolio.csv')