In [1]:
#Import your libraries and dependencies
import os
import pandas as pd
import yfinance as yf
import numpy as np
import pandas_datareader as pdr

%matplotlib inline

In [2]:
#Set your Datareader
yf.pdr_override()

#Set your tickers
tickers = ["AAPL"]

#Set your portfolio dates
start = '2016-01-01'
end = '2021-05-06'

In [3]:
#Load your stock Dataframe into a variable
apple_stock = pdr.data.get_data_yahoo(tickers, start, end)

apple_stock.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2016-01-04  25.652500  26.342501  25.500000  26.337500  24.323219  270597600
2016-01-05  26.437500  26.462500  25.602501  25.677500  23.713696  223164000
2016-01-06  25.139999  25.592501  24.967501  25.174999  23.249626  273829600
2016-01-07  24.670000  25.032499  24.107500  24.112499  22.268383  324377600
2016-01-08  24.637501  24.777500  24.190001  24.240000  22.386133  283192000

In [4]:
apple_stock.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-04-29,136.470001,137.070007,132.449997,133.479996,133.253662,151101000
2021-04-30,131.779999,133.559998,131.070007,131.460007,131.237091,109713200
2021-05-03,132.039993,134.070007,131.830002,132.539993,132.315247,75135100
2021-05-04,131.190002,131.490005,126.699997,127.849998,127.633202,137564700
2021-05-05,129.199997,130.449997,127.970001,128.100006,127.882790,84000900